server {
    listen 4200;
    server_name localhost;

    # Serve Angular frontend
    location / {
        root /usr/share/nginx/html;  # Path to your Angular build directory
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Node.js backend
    location /api/ {
        proxy_pass http://192.168.49.2:31081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}   